Package: nvidia-graphics-drivers-390
Format: 3.0 (quilt)
Binary: nvidia-driver-390, nvidia-kernel-source-390, nvidia-dkms-390, nvidia-utils-390, libnvidia-compute-390, nvidia-compute-utils-390, nvidia-headless-no-dkms-390, nvidia-headless-390, nvidia-kernel-common-390, libnvidia-gl-390, libnvidia-common-390, xserver-xorg-video-nvidia-390, libnvidia-cfg1-390, libnvidia-ifr1-390, libnvidia-fbc1-390, libnvidia-decode-390, libnvidia-encode-390, nvidia-384, nvidia-384-dev, nvidia-libopencl1-384, nvidia-opencl-icd-384, libcuda1-384
Architecture: i386 amd64 armhf all
Version: 390.147-0ubuntu1
Priority: optional
Section: restricted/libs
Maintainer: Ubuntu Core Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Uploaders:  Alberto Milone <alberto.milone@canonical.com>,
Standards-Version: 4.1.1
Build-Depends: debhelper (>= 9), dpkg-dev (>= 1.17.11~), xz-utils, dkms, libxext6 [!ppc64el], quilt, po-debconf, execstack, dh-modaliases, xserver-xorg-dev (>= 2:1.4), libglvnd-dev
Homepage: http://www.nvidia.com
Vcs-Browser: https://github.com/tseliot/nvidia-graphics-drivers/tree/390
Vcs-Git: git://github.com/tseliot/nvidia-graphics-drivers.git
Directory: pool/restricted/n/nvidia-graphics-drivers-390
Package-List:
 libcuda1-384 deb non-free/libs optional arch=i386,amd64,armhf
 libnvidia-cfg1-390 deb non-free/libs optional arch=i386,amd64,armhf
 libnvidia-common-390 deb non-free/libs optional arch=all
 libnvidia-compute-390 deb non-free/libs optional arch=i386,amd64,armhf
 libnvidia-decode-390 deb non-free/libs optional arch=i386,amd64
 libnvidia-encode-390 deb non-free/libs optional arch=i386,amd64
 libnvidia-fbc1-390 deb non-free/libs optional arch=i386,amd64,armhf
 libnvidia-gl-390 deb non-free/libs optional arch=i386,amd64,armhf
 libnvidia-ifr1-390 deb non-free/libs optional arch=i386,amd64,armhf
 nvidia-384 deb non-free/libs optional arch=i386,amd64,armhf
 nvidia-384-dev deb non-free/libs optional arch=i386,amd64,armhf
 nvidia-compute-utils-390 deb non-free/libs optional arch=i386,amd64,armhf
 nvidia-dkms-390 deb non-free/libs optional arch=i386,amd64,armhf
 nvidia-driver-390 deb non-free/libs optional arch=i386,amd64,armhf
 nvidia-headless-390 deb non-free/libs optional arch=i386,amd64,armhf
 nvidia-headless-no-dkms-390 deb non-free/libs optional arch=i386,amd64,armhf
 nvidia-kernel-common-390 deb non-free/libs optional arch=i386,amd64,armhf
 nvidia-kernel-source-390 deb non-free/libs optional arch=i386,amd64,armhf
 nvidia-libopencl1-384 deb non-free/libs optional arch=i386,amd64
 nvidia-opencl-icd-384 deb non-free/libs optional arch=i386,amd64
 nvidia-utils-390 deb non-free/libs optional arch=i386,amd64,armhf
 xserver-xorg-video-nvidia-390 deb non-free/x11 optional arch=i386,amd64,armhf
Checksums-Sha256:
 93e6e870fc3aa214055c571989af45a11652704a833fd697c0fc5e35c3d65af9 5185 nvidia-graphics-drivers-390_390.147-0ubuntu1.dsc
 7c80140a7afd8dda3721968483792b92c03afda5ad7ef48f7c0b416ae1e304cc 50291528 nvidia-graphics-drivers-390_390.147.orig-amd64.tar.gz
 fe13c9ab13fa94e546c18d6aa5bbcb6ee7fa082dc88eafd1f16b902348a346db 30271301 nvidia-graphics-drivers-390_390.147.orig-armhf.tar.gz
 d97632b5b5873cb824c848e104ad9b35cd8eb8e80c1d4de0fd2b5f8adb8c3226 49266464 nvidia-graphics-drivers-390_390.147.orig-i386.tar.gz
 3a4dd5955ae7e37571eb77bfe0efd90e8301614fe05ce5a970f137c9cd343bf3 136 nvidia-graphics-drivers-390_390.147.orig.tar.gz
 9689e3d7d4e24aeb90e12e6430ccee2ff09a0986ed90c5c19ba9e5bb0c1889c7 49620 nvidia-graphics-drivers-390_390.147-0ubuntu1.debian.tar.xz
Autobuild: yes

Package: nvidia-graphics-drivers-430
Format: 3.0 (quilt)
Binary: nvidia-driver-430, nvidia-kernel-source-430, nvidia-dkms-430, nvidia-utils-430, libnvidia-compute-430, nvidia-compute-utils-430, nvidia-headless-no-dkms-430, nvidia-headless-430, nvidia-kernel-common-430, libnvidia-gl-430, libnvidia-common-430, xserver-xorg-video-nvidia-430, libnvidia-cfg1-430, libnvidia-ifr1-430, libnvidia-fbc1-430, libnvidia-decode-430, libnvidia-encode-430, nvidia-driver-418, nvidia-kernel-source-418, nvidia-dkms-418, nvidia-utils-418, libnvidia-compute-418, nvidia-compute-utils-418, nvidia-headless-no-dkms-418, nvidia-headless-418, nvidia-kernel-common-418, libnvidia-gl-418, libnvidia-common-418, xserver-xorg-video-nvidia-418, libnvidia-cfg1-418, libnvidia-ifr1-418, libnvidia-fbc1-418, libnvidia-decode-418, libnvidia-encode-418
Architecture: amd64 i386 all
Version: 430.50-0ubuntu3
Priority: optional
Section: restricted/libs
Maintainer: Ubuntu Core Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Uploaders:  Alberto Milone <alberto.milone@canonical.com>,
Standards-Version: 4.1.1
Build-Depends: debhelper (>= 9), dpkg-dev (>= 1.17.11~), xz-utils, dkms, libxext6 [!ppc64el], quilt, po-debconf, execstack, dh-modaliases, xserver-xorg-dev (>= 2:1.4), libglvnd-dev
Homepage: http://www.nvidia.com
Vcs-Browser: https://github.com/tseliot/nvidia-graphics-drivers/tree/430
Vcs-Git: git://github.com/tseliot/nvidia-graphics-drivers.git
Directory: pool/restricted/n/nvidia-graphics-drivers-430
Package-List:
 libnvidia-cfg1-418 deb non-free/libs optional arch=amd64
 libnvidia-cfg1-430 deb non-free/libs optional arch=amd64
 libnvidia-common-418 deb non-free/libs optional arch=all
 libnvidia-common-430 deb non-free/libs optional arch=all
 libnvidia-compute-418 deb non-free/libs optional arch=i386,amd64
 libnvidia-compute-430 deb non-free/libs optional arch=i386,amd64
 libnvidia-decode-418 deb non-free/libs optional arch=i386,amd64
 libnvidia-decode-430 deb non-free/libs optional arch=i386,amd64
 libnvidia-encode-418 deb non-free/libs optional arch=i386,amd64
 libnvidia-encode-430 deb non-free/libs optional arch=i386,amd64
 libnvidia-fbc1-418 deb non-free/libs optional arch=i386,amd64
 libnvidia-fbc1-430 deb non-free/libs optional arch=i386,amd64
 libnvidia-gl-418 deb non-free/libs optional arch=i386,amd64
 libnvidia-gl-430 deb non-free/libs optional arch=i386,amd64
 libnvidia-ifr1-418 deb non-free/libs optional arch=i386,amd64
 libnvidia-ifr1-430 deb non-free/libs optional arch=i386,amd64
 nvidia-compute-utils-418 deb non-free/libs optional arch=amd64
 nvidia-compute-utils-430 deb non-free/libs optional arch=amd64
 nvidia-dkms-418 deb non-free/libs optional arch=amd64
 nvidia-dkms-430 deb non-free/libs optional arch=amd64
 nvidia-driver-418 deb non-free/libs optional arch=amd64
 nvidia-driver-430 deb non-free/libs optional arch=amd64
 nvidia-headless-418 deb non-free/libs optional arch=amd64
 nvidia-headless-430 deb non-free/libs optional arch=amd64
 nvidia-headless-no-dkms-418 deb non-free/libs optional arch=amd64
 nvidia-headless-no-dkms-430 deb non-free/libs optional arch=amd64
 nvidia-kernel-common-418 deb non-free/libs optional arch=amd64
 nvidia-kernel-common-430 deb non-free/libs optional arch=amd64
 nvidia-kernel-source-418 deb non-free/libs optional arch=amd64
 nvidia-kernel-source-430 deb non-free/libs optional arch=amd64
 nvidia-utils-418 deb non-free/libs optional arch=amd64
 nvidia-utils-430 deb non-free/libs optional arch=amd64
 xserver-xorg-video-nvidia-418 deb non-free/libs optional arch=amd64
 xserver-xorg-video-nvidia-430 deb non-free/x11 optional arch=amd64
Checksums-Sha256:
 1f0fe40a477f539c103b5c17ec416b5da56bac5622e21d893881f4f301264e71 5404 nvidia-graphics-drivers-430_430.50-0ubuntu3.dsc
 a68536bd20cc04dcc2d5b1b55ad840176dceb8f3189eb50c08e00a971d556a7e 110518854 nvidia-graphics-drivers-430_430.50.orig-amd64.tar.gz
 8987c10b4e692063e22fd60d5b8ca6007f888a638d79fe0b35dc16de48d2b9a0 134 nvidia-graphics-drivers-430_430.50.orig.tar.gz
 32a3e1de24c51de490a9ad6aa2c942079948a284b5818b4a2b606e53e6691e8e 36616 nvidia-graphics-drivers-430_430.50-0ubuntu3.debian.tar.xz
Autobuild: yes

Package: nvidia-graphics-drivers-418-server
Format: 3.0 (quilt)
Binary: nvidia-driver-418-server, nvidia-kernel-source-418-server, nvidia-dkms-418-server, nvidia-utils-418-server, libnvidia-compute-418-server, nvidia-compute-utils-418-server, nvidia-headless-no-dkms-418-server, nvidia-headless-418-server, nvidia-kernel-common-418-server, libnvidia-gl-418-server, libnvidia-common-418-server, xserver-xorg-video-nvidia-418-server, libnvidia-cfg1-418-server, libnvidia-ifr1-418-server, libnvidia-fbc1-418-server, libnvidia-decode-418-server, libnvidia-encode-418-server
Architecture: amd64 i386 all
Version: 418.226.00-0ubuntu4
Priority: optional
Section: restricted/libs
Maintainer: Ubuntu Core Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Uploaders:  Alberto Milone <alberto.milone@canonical.com>,
Standards-Version: 4.1.1
Build-Depends: debhelper (>= 9), dpkg-dev (>= 1.17.11~), xz-utils, dkms, libxext6, quilt, po-debconf, execstack, dh-modaliases, xserver-xorg-dev (>= 2:1.4), libglvnd-dev, libkmod-dev, libpciaccess-dev, pkg-config, libc6, libx11-6
Homepage: http://www.nvidia.com
Vcs-Browser: https://github.com/tseliot/nvidia-graphics-drivers/tree/418-server
Vcs-Git: git://github.com/tseliot/nvidia-graphics-drivers.git
Directory: pool/restricted/n/nvidia-graphics-drivers-418-server
Package-List:
 libnvidia-cfg1-418-server deb non-free/libs optional arch=amd64
 libnvidia-common-418-server deb non-free/libs optional arch=all
 libnvidia-compute-418-server deb non-free/libs optional arch=i386,amd64
 libnvidia-decode-418-server deb non-free/libs optional arch=i386,amd64
 libnvidia-encode-418-server deb non-free/libs optional arch=i386,amd64
 libnvidia-fbc1-418-server deb non-free/libs optional arch=i386,amd64
 libnvidia-gl-418-server deb non-free/libs optional arch=i386,amd64
 libnvidia-ifr1-418-server deb non-free/libs optional arch=i386,amd64
 nvidia-compute-utils-418-server deb non-free/libs optional arch=amd64
 nvidia-dkms-418-server deb non-free/libs optional arch=amd64
 nvidia-driver-418-server deb non-free/libs optional arch=amd64
 nvidia-headless-418-server deb non-free/libs optional arch=amd64
 nvidia-headless-no-dkms-418-server deb non-free/libs optional arch=amd64
 nvidia-kernel-common-418-server deb non-free/libs optional arch=amd64
 nvidia-kernel-source-418-server deb non-free/libs optional arch=amd64
 nvidia-utils-418-server deb non-free/libs optional arch=amd64
 xserver-xorg-video-nvidia-418-server deb non-free/x11 optional arch=amd64
Checksums-Sha256:
 be784e0086e551eecd0d106bd06c33c13ee2cec660b10fe9fa7ea015e4f3a57b 4374 nvidia-graphics-drivers-418-server_418.226.00-0ubuntu4.dsc
 0aa5e61ce3fddbf8f4d8dce29984ee7aa1b5563d9d61c1a6f16137051194258c 108754716 nvidia-graphics-drivers-418-server_418.226.00.orig-amd64.tar.gz
 6b4eb631085481739b6807f8d68e983400a11470ede08d5ef0c27d6eb11c466f 140 nvidia-graphics-drivers-418-server_418.226.00.orig.tar.gz
 75c55661df5df014df17a2f98c118f73b75c3717d16585b582e7dbf78a73425c 61004 nvidia-graphics-drivers-418-server_418.226.00-0ubuntu4.debian.tar.xz
Autobuild: yes

Package: nvidia-graphics-drivers-440
Format: 3.0 (quilt)
Binary: nvidia-driver-440, nvidia-kernel-source-440, nvidia-dkms-440, nvidia-utils-440, libnvidia-compute-440, nvidia-compute-utils-440, nvidia-headless-no-dkms-440, nvidia-headless-440, nvidia-kernel-common-440, libnvidia-gl-440, libnvidia-common-440, libnvidia-extra-440, xserver-xorg-video-nvidia-440, libnvidia-cfg1-440, libnvidia-ifr1-440, libnvidia-fbc1-440, libnvidia-decode-440, libnvidia-encode-440, nvidia-driver-430, nvidia-kernel-source-430, nvidia-dkms-430, nvidia-utils-430, libnvidia-compute-430, nvidia-compute-utils-430, nvidia-headless-no-dkms-430, nvidia-headless-430, nvidia-kernel-common-430, libnvidia-gl-430, libnvidia-common-430, xserver-xorg-video-nvidia-430, libnvidia-cfg1-430, libnvidia-ifr1-430, libnvidia-fbc1-430, libnvidia-decode-430, libnvidia-encode-430
Architecture: amd64 i386 all
Version: 440.100-0ubuntu1
Priority: optional
Section: restricted/libs
Maintainer: Ubuntu Core Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Uploaders:  Alberto Milone <alberto.milone@canonical.com>,
Standards-Version: 4.1.1
Build-Depends: debhelper (>= 9), dpkg-dev (>= 1.17.11~), xz-utils, dkms, libxext6, quilt, po-debconf, execstack, dh-modaliases, xserver-xorg-dev (>= 2:1.4), libglvnd-dev, libkmod-dev, libpciaccess-dev, pkg-config, libc6, libx11-6
Homepage: http://www.nvidia.com
Vcs-Browser: https://github.com/tseliot/nvidia-graphics-drivers/tree/440
Vcs-Git: git://github.com/tseliot/nvidia-graphics-drivers.git
Directory: pool/restricted/n/nvidia-graphics-drivers-440
Package-List:
 libnvidia-cfg1-430 deb non-free/libs optional arch=amd64
 libnvidia-cfg1-440 deb non-free/libs optional arch=amd64
 libnvidia-common-430 deb non-free/libs optional arch=all
 libnvidia-common-440 deb non-free/libs optional arch=all
 libnvidia-compute-430 deb non-free/libs optional arch=i386,amd64
 libnvidia-compute-440 deb non-free/libs optional arch=i386,amd64
 libnvidia-decode-430 deb non-free/libs optional arch=i386,amd64
 libnvidia-decode-440 deb non-free/libs optional arch=i386,amd64
 libnvidia-encode-430 deb non-free/libs optional arch=i386,amd64
 libnvidia-encode-440 deb non-free/libs optional arch=i386,amd64
 libnvidia-extra-440 deb non-free/libs optional arch=i386,amd64
 libnvidia-fbc1-430 deb non-free/libs optional arch=i386,amd64
 libnvidia-fbc1-440 deb non-free/libs optional arch=i386,amd64
 libnvidia-gl-430 deb non-free/libs optional arch=i386,amd64
 libnvidia-gl-440 deb non-free/libs optional arch=i386,amd64
 libnvidia-ifr1-430 deb non-free/libs optional arch=i386,amd64
 libnvidia-ifr1-440 deb non-free/libs optional arch=i386,amd64
 nvidia-compute-utils-430 deb non-free/libs optional arch=amd64
 nvidia-compute-utils-440 deb non-free/libs optional arch=amd64
 nvidia-dkms-430 deb non-free/libs optional arch=amd64
 nvidia-dkms-440 deb non-free/libs optional arch=amd64
 nvidia-driver-430 deb non-free/libs optional arch=amd64
 nvidia-driver-440 deb non-free/libs optional arch=amd64
 nvidia-headless-430 deb non-free/libs optional arch=amd64
 nvidia-headless-440 deb non-free/libs optional arch=amd64
 nvidia-headless-no-dkms-430 deb non-free/libs optional arch=amd64
 nvidia-headless-no-dkms-440 deb non-free/libs optional arch=amd64
 nvidia-kernel-common-430 deb non-free/libs optional arch=amd64
 nvidia-kernel-common-440 deb non-free/libs optional arch=amd64
 nvidia-kernel-source-430 deb non-free/libs optional arch=amd64
 nvidia-kernel-source-440 deb non-free/libs optional arch=amd64
 nvidia-utils-430 deb non-free/libs optional arch=amd64
 nvidia-utils-440 deb non-free/libs optional arch=amd64
 xserver-xorg-video-nvidia-430 deb non-free/libs optional arch=amd64
 xserver-xorg-video-nvidia-440 deb non-free/x11 optional arch=amd64
Checksums-Sha256:
 eba148576e936a855560af2ddf65a89d8b9af9a31c9ec0982c22558e7d207c71 5548 nvidia-graphics-drivers-440_440.100-0ubuntu1.dsc
 1f7902d3e185fb5577e07b026646f5aa14cac81f366da028b83219cc9de29430 144634554 nvidia-graphics-drivers-440_440.100.orig-amd64.tar.gz
 1f243f1201790762192cf2e68e7d08a45ed9dcc44f679ab1ffe54dec5f68b757 135 nvidia-graphics-drivers-440_440.100.orig.tar.gz
 7e777afe487d2ca585cd6da2f2f68284af75f547273d673f3cc2e07142008cfd 44928 nvidia-graphics-drivers-440_440.100-0ubuntu1.debian.tar.xz
Autobuild: yes

Package: nvidia-graphics-drivers-455
Format: 3.0 (quilt)
Binary: nvidia-driver-455, nvidia-kernel-source-455, nvidia-dkms-455, nvidia-utils-455, libnvidia-compute-455, nvidia-compute-utils-455, nvidia-headless-no-dkms-455, nvidia-headless-455, nvidia-kernel-common-455, libnvidia-gl-455, libnvidia-common-455, libnvidia-extra-455, xserver-xorg-video-nvidia-455, libnvidia-cfg1-455, libnvidia-ifr1-455, libnvidia-fbc1-455, libnvidia-decode-455, libnvidia-encode-455, nvidia-driver-435, nvidia-kernel-source-435, nvidia-dkms-435, nvidia-utils-435, libnvidia-compute-435, nvidia-compute-utils-435, nvidia-headless-no-dkms-435, nvidia-headless-435, nvidia-kernel-common-435, libnvidia-gl-435, libnvidia-common-435, xserver-xorg-video-nvidia-435, libnvidia-cfg1-435, libnvidia-ifr1-435, libnvidia-fbc1-435, libnvidia-decode-435, libnvidia-encode-435
Architecture: amd64 i386 all
Version: 455.45.01-0ubuntu1
Priority: optional
Section: restricted/libs
Maintainer: Ubuntu Core Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Uploaders:  Alberto Milone <alberto.milone@canonical.com>,
Standards-Version: 4.1.1
Build-Depends: debhelper (>= 9), dpkg-dev (>= 1.17.11~), xz-utils, dkms, libxext6, quilt, po-debconf, execstack, dh-modaliases, xserver-xorg-dev (>= 2:1.4), libglvnd-dev, libkmod-dev, libpciaccess-dev, pkg-config, libc6, libx11-6, python3
Homepage: http://www.nvidia.com
Vcs-Browser: https://github.com/tseliot/nvidia-graphics-drivers/tree/455
Vcs-Git: git://github.com/tseliot/nvidia-graphics-drivers.git
Directory: pool/restricted/n/nvidia-graphics-drivers-455
Package-List:
 libnvidia-cfg1-435 deb non-free/libs optional arch=amd64
 libnvidia-cfg1-455 deb non-free/libs optional arch=amd64
 libnvidia-common-435 deb non-free/libs optional arch=all
 libnvidia-common-455 deb non-free/libs optional arch=all
 libnvidia-compute-435 deb non-free/libs optional arch=i386,amd64
 libnvidia-compute-455 deb non-free/libs optional arch=i386,amd64
 libnvidia-decode-435 deb non-free/libs optional arch=i386,amd64
 libnvidia-decode-455 deb non-free/libs optional arch=i386,amd64
 libnvidia-encode-435 deb non-free/libs optional arch=i386,amd64
 libnvidia-encode-455 deb non-free/libs optional arch=i386,amd64
 libnvidia-extra-455 deb non-free/libs optional arch=i386,amd64
 libnvidia-fbc1-435 deb non-free/libs optional arch=i386,amd64
 libnvidia-fbc1-455 deb non-free/libs optional arch=i386,amd64
 libnvidia-gl-435 deb non-free/libs optional arch=i386,amd64
 libnvidia-gl-455 deb non-free/libs optional arch=i386,amd64
 libnvidia-ifr1-435 deb non-free/libs optional arch=i386,amd64
 libnvidia-ifr1-455 deb non-free/libs optional arch=i386,amd64
 nvidia-compute-utils-435 deb non-free/libs optional arch=amd64
 nvidia-compute-utils-455 deb non-free/libs optional arch=amd64
 nvidia-dkms-435 deb non-free/libs optional arch=amd64
 nvidia-dkms-455 deb non-free/libs optional arch=amd64
 nvidia-driver-435 deb non-free/libs optional arch=amd64
 nvidia-driver-455 deb non-free/libs optional arch=amd64
 nvidia-headless-435 deb non-free/libs optional arch=amd64
 nvidia-headless-455 deb non-free/libs optional arch=amd64
 nvidia-headless-no-dkms-435 deb non-free/libs optional arch=amd64
 nvidia-headless-no-dkms-455 deb non-free/libs optional arch=amd64
 nvidia-kernel-common-435 deb non-free/libs optional arch=amd64
 nvidia-kernel-common-455 deb non-free/libs optional arch=amd64
 nvidia-kernel-source-435 deb non-free/libs optional arch=amd64
 nvidia-kernel-source-455 deb non-free/libs optional arch=amd64
 nvidia-utils-435 deb non-free/libs optional arch=amd64
 nvidia-utils-455 deb non-free/libs optional arch=amd64
 xserver-xorg-video-nvidia-435 deb non-free/libs optional arch=amd64
 xserver-xorg-video-nvidia-455 deb non-free/x11 optional arch=amd64
Checksums-Sha256:
 20b9be3e32e8dc6bd2b7a40d40f437f31f9546927f39544f64e8034b435f12c4 5577 nvidia-graphics-drivers-455_455.45.01-0ubuntu1.dsc
 76fee9a0956f62cc77fbb98c183b0cbfc55d58ce2230aee0e91ef6a8c5bddba7 183463894 nvidia-graphics-drivers-455_455.45.01.orig-amd64.tar.gz
 d83ad5bbac4f6bd2fb4306c02908952da5bce5d4128d086ae544c58a60884792 135 nvidia-graphics-drivers-455_455.45.01.orig.tar.gz
 0cbbdb3c24f2adfc89a1ac1b936518d0ba46b3b2badc1e553c67644fc80b3c15 44652 nvidia-graphics-drivers-455_455.45.01-0ubuntu1.debian.tar.xz
Autobuild: yes

Package: nvidia-graphics-drivers-450
Format: 3.0 (quilt)
Binary: nvidia-driver-450, nvidia-kernel-source-450, nvidia-dkms-450, nvidia-utils-450, libnvidia-compute-450, nvidia-compute-utils-450, nvidia-headless-no-dkms-450, nvidia-headless-450, nvidia-kernel-common-450, libnvidia-gl-450, libnvidia-common-450, libnvidia-extra-450, xserver-xorg-video-nvidia-450, libnvidia-cfg1-450, libnvidia-ifr1-450, libnvidia-fbc1-450, libnvidia-decode-450, libnvidia-encode-450, nvidia-driver-440, nvidia-kernel-source-440, nvidia-dkms-440, nvidia-utils-440, libnvidia-compute-440, nvidia-compute-utils-440, nvidia-headless-no-dkms-440, nvidia-headless-440, nvidia-kernel-common-440, libnvidia-gl-440, libnvidia-common-440, libnvidia-extra-440, xserver-xorg-video-nvidia-440, libnvidia-cfg1-440, libnvidia-ifr1-440, libnvidia-fbc1-440, libnvidia-decode-440, libnvidia-encode-440
Architecture: amd64 i386 all
Version: 450.119.03-0ubuntu1
Priority: optional
Section: restricted/libs
Maintainer: Ubuntu Core Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Uploaders:  Alberto Milone <alberto.milone@canonical.com>,
Standards-Version: 4.1.1
Build-Depends: debhelper (>= 9), dpkg-dev (>= 1.17.11~), xz-utils, dkms, libxext6, quilt, po-debconf, execstack, dh-modaliases, xserver-xorg-dev (>= 2:1.4), libglvnd-dev, libkmod-dev, libpciaccess-dev, pkg-config, libc6, libx11-6, python3
Homepage: http://www.nvidia.com
Vcs-Browser: https://github.com/tseliot/nvidia-graphics-drivers/tree/450
Vcs-Git: git://github.com/tseliot/nvidia-graphics-drivers.git
Directory: pool/restricted/n/nvidia-graphics-drivers-450
Package-List:
 libnvidia-cfg1-440 deb non-free/libs optional arch=amd64
 libnvidia-cfg1-450 deb non-free/libs optional arch=amd64
 libnvidia-common-440 deb non-free/libs optional arch=all
 libnvidia-common-450 deb non-free/libs optional arch=all
 libnvidia-compute-440 deb non-free/libs optional arch=i386,amd64
 libnvidia-compute-450 deb non-free/libs optional arch=i386,amd64
 libnvidia-decode-440 deb non-free/libs optional arch=i386,amd64
 libnvidia-decode-450 deb non-free/libs optional arch=i386,amd64
 libnvidia-encode-440 deb non-free/libs optional arch=i386,amd64
 libnvidia-encode-450 deb non-free/libs optional arch=i386,amd64
 libnvidia-extra-440 deb non-free/libs optional arch=i386,amd64
 libnvidia-extra-450 deb non-free/libs optional arch=i386,amd64
 libnvidia-fbc1-440 deb non-free/libs optional arch=i386,amd64
 libnvidia-fbc1-450 deb non-free/libs optional arch=i386,amd64
 libnvidia-gl-440 deb non-free/libs optional arch=i386,amd64
 libnvidia-gl-450 deb non-free/libs optional arch=i386,amd64
 libnvidia-ifr1-440 deb non-free/libs optional arch=i386,amd64
 libnvidia-ifr1-450 deb non-free/libs optional arch=i386,amd64
 nvidia-compute-utils-440 deb non-free/libs optional arch=amd64
 nvidia-compute-utils-450 deb non-free/libs optional arch=amd64
 nvidia-dkms-440 deb non-free/libs optional arch=amd64
 nvidia-dkms-450 deb non-free/libs optional arch=amd64
 nvidia-driver-440 deb non-free/libs optional arch=amd64
 nvidia-driver-450 deb non-free/libs optional arch=amd64
 nvidia-headless-440 deb non-free/libs optional arch=amd64
 nvidia-headless-450 deb non-free/libs optional arch=amd64
 nvidia-headless-no-dkms-440 deb non-free/libs optional arch=amd64
 nvidia-headless-no-dkms-450 deb non-free/libs optional arch=amd64
 nvidia-kernel-common-440 deb non-free/libs optional arch=amd64
 nvidia-kernel-common-450 deb non-free/libs optional arch=amd64
 nvidia-kernel-source-440 deb non-free/libs optional arch=amd64
 nvidia-kernel-source-450 deb non-free/libs optional arch=amd64
 nvidia-utils-440 deb non-free/libs optional arch=amd64
 nvidia-utils-450 deb non-free/libs optional arch=amd64
 xserver-xorg-video-nvidia-440 deb non-free/libs optional arch=amd64
 xserver-xorg-video-nvidia-450 deb non-free/x11 optional arch=amd64
Checksums-Sha256:
 f078c832b86388a6960e0fc5814ca9e931ebb1dce8de3d56cc88c0e24f8fe5ca 5672 nvidia-graphics-drivers-450_450.119.03-0ubuntu1.dsc
 c0490409d3ec8174f6b9c6f6a64e33cab76f32f3cabd6a4a688abd826fffdfaf 141277672 nvidia-graphics-drivers-450_450.119.03.orig-amd64.tar.gz
 eebf49c28acf71cc96f64d4e57b9741a317988cc474078140c8993e617dae47c 135 nvidia-graphics-drivers-450_450.119.03.orig.tar.gz
 905f273c94827081dece9ef88e640d8833e7fbf6455516f5cf315b2ba44e7830 48208 nvidia-graphics-drivers-450_450.119.03-0ubuntu1.debian.tar.xz
Autobuild: yes

Package: nvidia-graphics-drivers-450-server
Format: 3.0 (quilt)
Binary: nvidia-driver-450-server, nvidia-kernel-source-450-server, nvidia-dkms-450-server, nvidia-utils-450-server, libnvidia-compute-450-server, nvidia-compute-utils-450-server, nvidia-headless-no-dkms-450-server, nvidia-headless-450-server, nvidia-kernel-common-450-server, libnvidia-gl-450-server, libnvidia-common-450-server, libnvidia-extra-450-server, xserver-xorg-video-nvidia-450-server, libnvidia-cfg1-450-server, libnvidia-ifr1-450-server, libnvidia-fbc1-450-server, libnvidia-decode-450-server, libnvidia-encode-450-server, nvidia-driver-440-server, nvidia-kernel-source-440-server, nvidia-dkms-440-server, nvidia-utils-440-server, libnvidia-compute-440-server, nvidia-compute-utils-440-server, nvidia-headless-no-dkms-440-server, nvidia-headless-440-server, nvidia-kernel-common-440-server, libnvidia-gl-440-server, libnvidia-common-440-server, libnvidia-extra-440-server, xserver-xorg-video-nvidia-440-server, libnvidia-cfg1-440-server, libnvidia-ifr1-440-server,
 libnvidia-fbc1-440-server, libnvidia-decode-440-server,
 libnvidia-encode-440-server
Architecture: amd64 i386 all
Version: 450.172.01-0ubuntu3
Priority: optional
Section: restricted/libs
Maintainer: Ubuntu Core Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Uploaders:  Alberto Milone <alberto.milone@canonical.com>,
Standards-Version: 4.1.1
Build-Depends: debhelper (>= 9), dpkg-dev (>= 1.17.11~), xz-utils, dkms, libxext6, quilt, po-debconf, execstack, dh-modaliases, xserver-xorg-dev (>= 2:1.4), libglvnd-dev, libkmod-dev, libpciaccess-dev, pkg-config, libc6, libx11-6
Homepage: http://www.nvidia.com
Vcs-Browser: https://github.com/tseliot/nvidia-graphics-drivers/tree/450-server
Vcs-Git: git://github.com/tseliot/nvidia-graphics-drivers.git
Directory: pool/restricted/n/nvidia-graphics-drivers-450-server
Package-List:
 libnvidia-cfg1-440-server deb non-free/libs optional arch=amd64
 libnvidia-cfg1-450-server deb non-free/libs optional arch=amd64
 libnvidia-common-440-server deb non-free/libs optional arch=all
 libnvidia-common-450-server deb non-free/libs optional arch=all
 libnvidia-compute-440-server deb non-free/libs optional arch=i386,amd64
 libnvidia-compute-450-server deb non-free/libs optional arch=i386,amd64
 libnvidia-decode-440-server deb non-free/libs optional arch=i386,amd64
 libnvidia-decode-450-server deb non-free/libs optional arch=i386,amd64
 libnvidia-encode-440-server deb non-free/libs optional arch=i386,amd64
 libnvidia-encode-450-server deb non-free/libs optional arch=i386,amd64
 libnvidia-extra-440-server deb non-free/libs optional arch=i386,amd64
 libnvidia-extra-450-server deb non-free/libs optional arch=i386,amd64
 libnvidia-fbc1-440-server deb non-free/libs optional arch=i386,amd64
 libnvidia-fbc1-450-server deb non-free/libs optional arch=i386,amd64
 libnvidia-gl-440-server deb non-free/libs optional arch=i386,amd64
 libnvidia-gl-450-server deb non-free/libs optional arch=i386,amd64
 libnvidia-ifr1-440-server deb non-free/libs optional arch=i386,amd64
 libnvidia-ifr1-450-server deb non-free/libs optional arch=i386,amd64
 nvidia-compute-utils-440-server deb non-free/libs optional arch=amd64
 nvidia-compute-utils-450-server deb non-free/libs optional arch=amd64
 nvidia-dkms-440-server deb non-free/libs optional arch=amd64
 nvidia-dkms-450-server deb non-free/libs optional arch=amd64
 nvidia-driver-440-server deb non-free/libs optional arch=amd64
 nvidia-driver-450-server deb non-free/libs optional arch=amd64
 nvidia-headless-440-server deb non-free/libs optional arch=amd64
 nvidia-headless-450-server deb non-free/libs optional arch=amd64
 nvidia-headless-no-dkms-440-server deb non-free/libs optional arch=amd64
 nvidia-headless-no-dkms-450-server deb non-free/libs optional arch=amd64
 nvidia-kernel-common-440-server deb non-free/libs optional arch=amd64
 nvidia-kernel-common-450-server deb non-free/libs optional arch=amd64
 nvidia-kernel-source-440-server deb non-free/libs optional arch=amd64
 nvidia-kernel-source-450-server deb non-free/libs optional arch=amd64
 nvidia-utils-440-server deb non-free/libs optional arch=amd64
 nvidia-utils-450-server deb non-free/libs optional arch=amd64
 xserver-xorg-video-nvidia-440-server deb non-free/libs optional arch=amd64
 xserver-xorg-video-nvidia-450-server deb non-free/x11 optional arch=amd64
Checksums-Sha256:
 f4cc0d218703acc225c64009fd123a03e06e8ad138994b78b7c1a9fd299d60d7 6246 nvidia-graphics-drivers-450-server_450.172.01-0ubuntu3.dsc
 54a270028d1a4f9be12b56ffe47a9fdc72e6a0a3c3002aa2df77634e735475be 141425554 nvidia-graphics-drivers-450-server_450.172.01.orig-amd64.tar.gz
 837ecbcff504680bd231fca33878ec3a716110ceae9dcc8631ef61d4c7554069 139 nvidia-graphics-drivers-450-server_450.172.01.orig.tar.gz
 3f10ed61decf9b289a9a7df6adb5d2bef3bf6ad914397aa46749d0999f115f8b 58988 nvidia-graphics-drivers-450-server_450.172.01-0ubuntu3.debian.tar.xz
Autobuild: yes

Package: nvidia-graphics-drivers-460
Format: 3.0 (quilt)
Binary: nvidia-driver-460, nvidia-kernel-source-460, nvidia-dkms-460, nvidia-utils-460, libnvidia-compute-460, nvidia-compute-utils-460, nvidia-headless-no-dkms-460, nvidia-headless-460, nvidia-kernel-common-460, libnvidia-gl-460, libnvidia-common-460, libnvidia-extra-460, xserver-xorg-video-nvidia-460, libnvidia-cfg1-460, libnvidia-ifr1-460, libnvidia-fbc1-460, libnvidia-decode-460, libnvidia-encode-460, nvidia-driver-450, nvidia-kernel-source-450, nvidia-dkms-450, nvidia-utils-450, libnvidia-compute-450, nvidia-compute-utils-450, nvidia-headless-no-dkms-450, nvidia-headless-450, nvidia-kernel-common-450, libnvidia-gl-450, libnvidia-common-450, libnvidia-extra-450, xserver-xorg-video-nvidia-450, libnvidia-cfg1-450, libnvidia-ifr1-450, libnvidia-fbc1-450, libnvidia-decode-450, libnvidia-encode-450, nvidia-driver-455, nvidia-kernel-source-455, nvidia-dkms-455, nvidia-utils-455, libnvidia-compute-455, nvidia-compute-utils-455, nvidia-headless-no-dkms-455, nvidia-headless-455,
 nvidia-kernel-common-455, libnvidia-gl-455, libnvidia-common-455, libnvidia-extra-455, xserver-xorg-video-nvidia-455, libnvidia-cfg1-455, libnvidia-ifr1-455, libnvidia-fbc1-455, libnvidia-decode-455,
 libnvidia-encode-455
Architecture: amd64 i386 all
Version: 460.91.03-0ubuntu1
Priority: optional
Section: restricted/libs
Maintainer: Ubuntu Core Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Uploaders:  Alberto Milone <alberto.milone@canonical.com>,
Standards-Version: 4.1.1
Build-Depends: debhelper (>= 9), dpkg-dev (>= 1.17.11~), xz-utils, dkms, libxext6, quilt, po-debconf, execstack, dh-modaliases, xserver-xorg-dev (>= 2:1.4), libglvnd-dev, libkmod-dev, libpciaccess-dev, pkg-config, libc6, libx11-6, python3
Homepage: http://www.nvidia.com
Vcs-Browser: https://github.com/tseliot/nvidia-graphics-drivers/tree/460
Vcs-Git: git://github.com/tseliot/nvidia-graphics-drivers.git
Directory: pool/restricted/n/nvidia-graphics-drivers-460
Package-List:
 libnvidia-cfg1-450 deb non-free/libs optional arch=amd64
 libnvidia-cfg1-455 deb non-free/libs optional arch=amd64
 libnvidia-cfg1-460 deb non-free/libs optional arch=amd64
 libnvidia-common-450 deb non-free/libs optional arch=all
 libnvidia-common-455 deb non-free/libs optional arch=all
 libnvidia-common-460 deb non-free/libs optional arch=all
 libnvidia-compute-450 deb non-free/libs optional arch=i386,amd64
 libnvidia-compute-455 deb non-free/libs optional arch=i386,amd64
 libnvidia-compute-460 deb non-free/libs optional arch=i386,amd64
 libnvidia-decode-450 deb non-free/libs optional arch=i386,amd64
 libnvidia-decode-455 deb non-free/libs optional arch=i386,amd64
 libnvidia-decode-460 deb non-free/libs optional arch=i386,amd64
 libnvidia-encode-450 deb non-free/libs optional arch=i386,amd64
 libnvidia-encode-455 deb non-free/libs optional arch=i386,amd64
 libnvidia-encode-460 deb non-free/libs optional arch=i386,amd64
 libnvidia-extra-450 deb non-free/libs optional arch=i386,amd64
 libnvidia-extra-455 deb non-free/libs optional arch=i386,amd64
 libnvidia-extra-460 deb non-free/libs optional arch=i386,amd64
 libnvidia-fbc1-450 deb non-free/libs optional arch=i386,amd64
 libnvidia-fbc1-455 deb non-free/libs optional arch=i386,amd64
 libnvidia-fbc1-460 deb non-free/libs optional arch=i386,amd64
 libnvidia-gl-450 deb non-free/libs optional arch=i386,amd64
 libnvidia-gl-455 deb non-free/libs optional arch=i386,amd64
 libnvidia-gl-460 deb non-free/libs optional arch=i386,amd64
 libnvidia-ifr1-450 deb non-free/libs optional arch=i386,amd64
 libnvidia-ifr1-455 deb non-free/libs optional arch=i386,amd64
 libnvidia-ifr1-460 deb non-free/libs optional arch=i386,amd64
 nvidia-compute-utils-450 deb non-free/libs optional arch=amd64
 nvidia-compute-utils-455 deb non-free/libs optional arch=amd64
 nvidia-compute-utils-460 deb non-free/libs optional arch=amd64
 nvidia-dkms-450 deb non-free/libs optional arch=amd64
 nvidia-dkms-455 deb non-free/libs optional arch=amd64
 nvidia-dkms-460 deb non-free/libs optional arch=amd64
 nvidia-driver-450 deb non-free/libs optional arch=amd64
 nvidia-driver-455 deb non-free/libs optional arch=amd64
 nvidia-driver-460 deb non-free/libs optional arch=amd64
 nvidia-headless-450 deb non-free/libs optional arch=amd64
 nvidia-headless-455 deb non-free/libs optional arch=amd64
 nvidia-headless-460 deb non-free/libs optional arch=amd64
 nvidia-headless-no-dkms-450 deb non-free/libs optional arch=amd64
 nvidia-headless-no-dkms-455 deb non-free/libs optional arch=amd64
 nvidia-headless-no-dkms-460 deb non-free/libs optional arch=amd64
 nvidia-kernel-common-450 deb non-free/libs optional arch=amd64
 nvidia-kernel-common-455 deb non-free/libs optional arch=amd64
 nvidia-kernel-common-460 deb non-free/libs optional arch=amd64
 nvidia-kernel-source-450 deb non-free/libs optional arch=amd64
 nvidia-kernel-source-455 deb non-free/libs optional arch=amd64
 nvidia-kernel-source-460 deb non-free/libs optional arch=amd64
 nvidia-utils-450 deb non-free/libs optional arch=amd64
 nvidia-utils-455 deb non-free/libs optional arch=amd64
 nvidia-utils-460 deb non-free/libs optional arch=amd64
 xserver-xorg-video-nvidia-450 deb non-free/libs optional arch=amd64
 xserver-xorg-video-nvidia-455 deb non-free/libs optional arch=amd64
 xserver-xorg-video-nvidia-460 deb non-free/x11 optional arch=amd64
Checksums-Sha256:
 b18285e2267f02d64a2e1242cac53fd6007cc5bb5d3fd97659e0129c55483ab7 7183 nvidia-graphics-drivers-460_460.91.03-0ubuntu1.dsc
 9340a36e5a6e52cc5209ef0981f83e39d76cf7af50d6d6c070b65b9b97c90a50 178178219 nvidia-graphics-drivers-460_460.91.03.orig-amd64.tar.gz
 db7e59bdcbe564ac424cf538c673c7db7b17c2f8b5945a4f1b1447113ea26b96 135 nvidia-graphics-drivers-460_460.91.03.orig.tar.gz
 ad82200be68c41ca9421604d4db17d8276f96f62dc9fc0f566bdf00c28f0e219 48396 nvidia-graphics-drivers-460_460.91.03-0ubuntu1.debian.tar.xz
Autobuild: yes

Package: nvidia-graphics-drivers-470
Format: 3.0 (quilt)
Binary: nvidia-driver-470, nvidia-kernel-source-470, nvidia-dkms-470, nvidia-utils-470, libnvidia-compute-470, nvidia-compute-utils-470, nvidia-headless-no-dkms-470, nvidia-headless-470, nvidia-kernel-common-470, libnvidia-gl-470, libnvidia-common-470, libnvidia-extra-470, xserver-xorg-video-nvidia-470, libnvidia-cfg1-470, libnvidia-ifr1-470, libnvidia-fbc1-470, libnvidia-decode-470, libnvidia-encode-470, nvidia-driver-460, nvidia-kernel-source-460, nvidia-dkms-460, nvidia-utils-460, libnvidia-compute-460, nvidia-compute-utils-460, nvidia-headless-no-dkms-460, nvidia-headless-460, nvidia-kernel-common-460, libnvidia-gl-460, libnvidia-common-460, libnvidia-extra-460, xserver-xorg-video-nvidia-460, libnvidia-cfg1-460, libnvidia-ifr1-460, libnvidia-fbc1-460, libnvidia-decode-460, libnvidia-encode-460, nvidia-driver-465, nvidia-kernel-source-465, nvidia-dkms-465, nvidia-utils-465, libnvidia-compute-465, nvidia-compute-utils-465, nvidia-headless-no-dkms-465, nvidia-headless-465,
 nvidia-kernel-common-465, libnvidia-gl-465, libnvidia-common-465, libnvidia-extra-465, xserver-xorg-video-nvidia-465, libnvidia-cfg1-465, libnvidia-ifr1-465, libnvidia-fbc1-465, libnvidia-decode-465,
 libnvidia-encode-465
Architecture: amd64 i386 all
Version: 470.103.01-0ubuntu2
Priority: optional
Section: restricted/libs
Maintainer: Ubuntu Core Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Uploaders:  Alberto Milone <alberto.milone@canonical.com>,
Standards-Version: 4.1.1
Build-Depends: debhelper (>= 9), dpkg-dev (>= 1.17.11~), xz-utils, dkms, libxext6, quilt, po-debconf, execstack, dh-modaliases, xserver-xorg-dev (>= 2:1.4), libglvnd-dev, libkmod-dev, libpciaccess-dev, pkg-config, libnvidia-egl-wayland1, libc6, libx11-6, python3
Homepage: http://www.nvidia.com
Vcs-Browser: https://github.com/tseliot/nvidia-graphics-drivers/tree/470
Vcs-Git: git://github.com/tseliot/nvidia-graphics-drivers.git
Directory: pool/restricted/n/nvidia-graphics-drivers-470
Package-List:
 libnvidia-cfg1-460 deb non-free/libs optional arch=amd64
 libnvidia-cfg1-465 deb non-free/libs optional arch=amd64
 libnvidia-cfg1-470 deb non-free/libs optional arch=amd64
 libnvidia-common-460 deb non-free/libs optional arch=all
 libnvidia-common-465 deb non-free/libs optional arch=all
 libnvidia-common-470 deb non-free/libs optional arch=all
 libnvidia-compute-460 deb non-free/libs optional arch=i386,amd64
 libnvidia-compute-465 deb non-free/libs optional arch=i386,amd64
 libnvidia-compute-470 deb non-free/libs optional arch=i386,amd64
 libnvidia-decode-460 deb non-free/libs optional arch=i386,amd64
 libnvidia-decode-465 deb non-free/libs optional arch=i386,amd64
 libnvidia-decode-470 deb non-free/libs optional arch=i386,amd64
 libnvidia-encode-460 deb non-free/libs optional arch=i386,amd64
 libnvidia-encode-465 deb non-free/libs optional arch=i386,amd64
 libnvidia-encode-470 deb non-free/libs optional arch=i386,amd64
 libnvidia-extra-460 deb non-free/libs optional arch=i386,amd64
 libnvidia-extra-465 deb non-free/libs optional arch=i386,amd64
 libnvidia-extra-470 deb non-free/libs optional arch=i386,amd64
 libnvidia-fbc1-460 deb non-free/libs optional arch=i386,amd64
 libnvidia-fbc1-465 deb non-free/libs optional arch=i386,amd64
 libnvidia-fbc1-470 deb non-free/libs optional arch=i386,amd64
 libnvidia-gl-460 deb non-free/libs optional arch=i386,amd64
 libnvidia-gl-465 deb non-free/libs optional arch=i386,amd64
 libnvidia-gl-470 deb non-free/libs optional arch=i386,amd64
 libnvidia-ifr1-460 deb non-free/libs optional arch=i386,amd64
 libnvidia-ifr1-465 deb non-free/libs optional arch=i386,amd64
 libnvidia-ifr1-470 deb non-free/libs optional arch=i386,amd64
 nvidia-compute-utils-460 deb non-free/libs optional arch=amd64
 nvidia-compute-utils-465 deb non-free/libs optional arch=amd64
 nvidia-compute-utils-470 deb non-free/libs optional arch=amd64
 nvidia-dkms-460 deb non-free/libs optional arch=amd64
 nvidia-dkms-465 deb non-free/libs optional arch=amd64
 nvidia-dkms-470 deb non-free/libs optional arch=amd64
 nvidia-driver-460 deb non-free/libs optional arch=amd64
 nvidia-driver-465 deb non-free/libs optional arch=amd64
 nvidia-driver-470 deb non-free/libs optional arch=amd64
 nvidia-headless-460 deb non-free/libs optional arch=amd64
 nvidia-headless-465 deb non-free/libs optional arch=amd64
 nvidia-headless-470 deb non-free/libs optional arch=amd64
 nvidia-headless-no-dkms-460 deb non-free/libs optional arch=amd64
 nvidia-headless-no-dkms-465 deb non-free/libs optional arch=amd64
 nvidia-headless-no-dkms-470 deb non-free/libs optional arch=amd64
 nvidia-kernel-common-460 deb non-free/libs optional arch=amd64
 nvidia-kernel-common-465 deb non-free/libs optional arch=amd64
 nvidia-kernel-common-470 deb non-free/libs optional arch=amd64
 nvidia-kernel-source-460 deb non-free/libs optional arch=amd64
 nvidia-kernel-source-465 deb non-free/libs optional arch=amd64
 nvidia-kernel-source-470 deb non-free/libs optional arch=amd64
 nvidia-utils-460 deb non-free/libs optional arch=amd64
 nvidia-utils-465 deb non-free/libs optional arch=amd64
 nvidia-utils-470 deb non-free/libs optional arch=amd64
 xserver-xorg-video-nvidia-460 deb non-free/libs optional arch=amd64
 xserver-xorg-video-nvidia-465 deb non-free/libs optional arch=amd64
 xserver-xorg-video-nvidia-470 deb non-free/x11 optional arch=amd64
Checksums-Sha256:
 19420b79be120a089dce352d5c1503c042ebb85a63c86d9396eea69bed5114db 7217 nvidia-graphics-drivers-470_470.103.01-0ubuntu2.dsc
 ac8a842700294bf5062b10ae019f75c3f5d9dde0993d695ea1b1c47039e851c7 272473943 nvidia-graphics-drivers-470_470.103.01.orig-amd64.tar.gz
 34b314bab984b69531290b251002fed17f1e0aeff681b3a184cb001cc557a24b 135 nvidia-graphics-drivers-470_470.103.01.orig.tar.gz
 0b43df111dfdc7a62d8d3fbe31f978d5514c36a932fe2eb2ab2a3db917dc247d 46736 nvidia-graphics-drivers-470_470.103.01-0ubuntu2.debian.tar.xz
Autobuild: yes

Package: nvidia-graphics-drivers-470-server
Format: 3.0 (quilt)
Binary: nvidia-driver-470-server, nvidia-kernel-source-470-server, nvidia-dkms-470-server, nvidia-utils-470-server, libnvidia-compute-470-server, nvidia-compute-utils-470-server, nvidia-headless-no-dkms-470-server, nvidia-headless-470-server, nvidia-kernel-common-470-server, libnvidia-gl-470-server, libnvidia-common-470-server, libnvidia-extra-470-server, xserver-xorg-video-nvidia-470-server, libnvidia-cfg1-470-server, libnvidia-ifr1-470-server, libnvidia-fbc1-470-server, libnvidia-decode-470-server, libnvidia-encode-470-server, nvidia-driver-460-server, nvidia-kernel-source-460-server, nvidia-dkms-460-server, nvidia-utils-460-server, libnvidia-compute-460-server, nvidia-compute-utils-460-server, nvidia-headless-no-dkms-460-server, nvidia-headless-460-server, nvidia-kernel-common-460-server, libnvidia-gl-460-server, libnvidia-common-460-server, libnvidia-extra-460-server, xserver-xorg-video-nvidia-460-server, libnvidia-cfg1-460-server, libnvidia-ifr1-460-server,
 libnvidia-fbc1-460-server, libnvidia-decode-460-server,
 libnvidia-encode-460-server
Architecture: amd64 i386 all
Version: 470.103.01-0ubuntu2
Priority: optional
Section: restricted/libs
Maintainer: Ubuntu Core Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Uploaders:  Alberto Milone <alberto.milone@canonical.com>,
Standards-Version: 4.1.1
Build-Depends: debhelper (>= 9), dpkg-dev (>= 1.17.11~), xz-utils, dkms, libxext6, quilt, po-debconf, execstack, dh-modaliases, xserver-xorg-dev (>= 2:1.4), libglvnd-dev, libkmod-dev, libpciaccess-dev, pkg-config, libnvidia-egl-wayland1, libc6, libx11-6, python3
Homepage: http://www.nvidia.com
Vcs-Browser: https://github.com/tseliot/nvidia-graphics-drivers/tree/470-server
Vcs-Git: git://github.com/tseliot/nvidia-graphics-drivers.git
Directory: pool/restricted/n/nvidia-graphics-drivers-470-server
Package-List:
 libnvidia-cfg1-460-server deb non-free/libs optional arch=amd64
 libnvidia-cfg1-470-server deb non-free/libs optional arch=amd64
 libnvidia-common-460-server deb non-free/libs optional arch=all
 libnvidia-common-470-server deb non-free/libs optional arch=all
 libnvidia-compute-460-server deb non-free/libs optional arch=i386,amd64
 libnvidia-compute-470-server deb non-free/libs optional arch=i386,amd64
 libnvidia-decode-460-server deb non-free/libs optional arch=i386,amd64
 libnvidia-decode-470-server deb non-free/libs optional arch=i386,amd64
 libnvidia-encode-460-server deb non-free/libs optional arch=i386,amd64
 libnvidia-encode-470-server deb non-free/libs optional arch=i386,amd64
 libnvidia-extra-460-server deb non-free/libs optional arch=i386,amd64
 libnvidia-extra-470-server deb non-free/libs optional arch=i386,amd64
 libnvidia-fbc1-460-server deb non-free/libs optional arch=i386,amd64
 libnvidia-fbc1-470-server deb non-free/libs optional arch=i386,amd64
 libnvidia-gl-460-server deb non-free/libs optional arch=i386,amd64
 libnvidia-gl-470-server deb non-free/libs optional arch=i386,amd64
 libnvidia-ifr1-460-server deb non-free/libs optional arch=i386,amd64
 libnvidia-ifr1-470-server deb non-free/libs optional arch=i386,amd64
 nvidia-compute-utils-460-server deb non-free/libs optional arch=amd64
 nvidia-compute-utils-470-server deb non-free/libs optional arch=amd64
 nvidia-dkms-460-server deb non-free/libs optional arch=amd64
 nvidia-dkms-470-server deb non-free/libs optional arch=amd64
 nvidia-driver-460-server deb non-free/libs optional arch=amd64
 nvidia-driver-470-server deb non-free/libs optional arch=amd64
 nvidia-headless-460-server deb non-free/libs optional arch=amd64
 nvidia-headless-470-server deb non-free/libs optional arch=amd64
 nvidia-headless-no-dkms-460-server deb non-free/libs optional arch=amd64
 nvidia-headless-no-dkms-470-server deb non-free/libs optional arch=amd64
 nvidia-kernel-common-460-server deb non-free/libs optional arch=amd64
 nvidia-kernel-common-470-server deb non-free/libs optional arch=amd64
 nvidia-kernel-source-460-server deb non-free/libs optional arch=amd64
 nvidia-kernel-source-470-server deb non-free/libs optional arch=amd64
 nvidia-utils-460-server deb non-free/libs optional arch=amd64
 nvidia-utils-470-server deb non-free/libs optional arch=amd64
 xserver-xorg-video-nvidia-460-server deb non-free/libs optional arch=amd64
 xserver-xorg-video-nvidia-470-server deb non-free/x11 optional arch=amd64
Checksums-Sha256:
 b30c7ba34213338b2dbfb1a9ea52a5e9f845a2779b5e0cf788bf1d5d804eca06 6279 nvidia-graphics-drivers-470-server_470.103.01-0ubuntu2.dsc
 fa111a754d774f7c63bdbc03810a342f29e4990e42a86a2e1960e3fd2386c0d2 272474021 nvidia-graphics-drivers-470-server_470.103.01.orig-amd64.tar.gz
 45b752e3b91cf1f82dfcfc003e01d7e225c12fe0772a4a7b8fdb091b3721e5f5 139 nvidia-graphics-drivers-470-server_470.103.01.orig.tar.gz
 e3e6379553a92c816c46145ea327b32c9b35a52779b63774f88b901c9a42bdbc 60764 nvidia-graphics-drivers-470-server_470.103.01-0ubuntu2.debian.tar.xz
Autobuild: yes

Package: nvidia-graphics-drivers-510
Format: 3.0 (quilt)
Binary: nvidia-driver-510, nvidia-kernel-source-510, nvidia-dkms-510, nvidia-utils-510, libnvidia-compute-510, nvidia-compute-utils-510, nvidia-headless-no-dkms-510, nvidia-headless-510, nvidia-kernel-common-510, libnvidia-gl-510, libnvidia-common-510, libnvidia-extra-510, xserver-xorg-video-nvidia-510, libnvidia-cfg1-510, libnvidia-fbc1-510, libnvidia-decode-510, libnvidia-encode-510, nvidia-driver-495, nvidia-kernel-source-495, nvidia-dkms-495, nvidia-utils-495, libnvidia-compute-495, nvidia-compute-utils-495, nvidia-headless-no-dkms-495, nvidia-headless-495, nvidia-kernel-common-495, libnvidia-gl-495, libnvidia-common-495, libnvidia-extra-495, xserver-xorg-video-nvidia-495, libnvidia-cfg1-495, libnvidia-fbc1-495, libnvidia-decode-495, libnvidia-encode-495
Architecture: amd64 arm64 i386 all
Version: 510.60.02-0ubuntu1
Priority: optional
Section: restricted/libs
Maintainer: Ubuntu Core Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Uploaders:  Alberto Milone <alberto.milone@canonical.com>,
Standards-Version: 4.1.1
Build-Depends: debhelper (>= 9), dpkg-dev (>= 1.17.11~), xz-utils, dkms, libxext6, quilt, po-debconf, dh-modaliases, xserver-xorg-dev (>= 2:1.4), libglvnd-dev, libkmod-dev, libpciaccess-dev, pkg-config, libnvidia-egl-wayland1, libc6, libx11-6, python3
Homepage: http://www.nvidia.com
Vcs-Browser: https://github.com/tseliot/nvidia-graphics-drivers/tree/510
Vcs-Git: git://github.com/tseliot/nvidia-graphics-drivers.git
Directory: pool/restricted/n/nvidia-graphics-drivers-510
Package-List:
 libnvidia-cfg1-495 deb non-free/libs optional arch=amd64
 libnvidia-cfg1-510 deb non-free/libs optional arch=amd64,arm64
 libnvidia-common-495 deb non-free/libs optional arch=all
 libnvidia-common-510 deb non-free/libs optional arch=all
 libnvidia-compute-495 deb non-free/libs optional arch=i386,amd64
 libnvidia-compute-510 deb non-free/libs optional arch=i386,amd64,arm64
 libnvidia-decode-495 deb non-free/libs optional arch=i386,amd64
 libnvidia-decode-510 deb non-free/libs optional arch=i386,amd64,arm64
 libnvidia-encode-495 deb non-free/libs optional arch=i386,amd64
 libnvidia-encode-510 deb non-free/libs optional arch=i386,amd64,arm64
 libnvidia-extra-495 deb non-free/libs optional arch=i386,amd64
 libnvidia-extra-510 deb non-free/libs optional arch=i386,amd64,arm64
 libnvidia-fbc1-495 deb non-free/libs optional arch=i386,amd64
 libnvidia-fbc1-510 deb non-free/libs optional arch=i386,amd64,arm64
 libnvidia-gl-495 deb non-free/libs optional arch=i386,amd64
 libnvidia-gl-510 deb non-free/libs optional arch=i386,amd64,arm64
 nvidia-compute-utils-495 deb non-free/libs optional arch=amd64
 nvidia-compute-utils-510 deb non-free/libs optional arch=amd64,arm64
 nvidia-dkms-495 deb non-free/libs optional arch=amd64
 nvidia-dkms-510 deb non-free/libs optional arch=amd64,arm64
 nvidia-driver-495 deb non-free/libs optional arch=amd64
 nvidia-driver-510 deb non-free/libs optional arch=amd64,arm64
 nvidia-headless-495 deb non-free/libs optional arch=amd64
 nvidia-headless-510 deb non-free/libs optional arch=amd64,arm64
 nvidia-headless-no-dkms-495 deb non-free/libs optional arch=amd64
 nvidia-headless-no-dkms-510 deb non-free/libs optional arch=amd64,arm64
 nvidia-kernel-common-495 deb non-free/libs optional arch=amd64
 nvidia-kernel-common-510 deb non-free/libs optional arch=amd64,arm64
 nvidia-kernel-source-495 deb non-free/libs optional arch=amd64
 nvidia-kernel-source-510 deb non-free/libs optional arch=amd64,arm64
 nvidia-utils-495 deb non-free/libs optional arch=amd64
 nvidia-utils-510 deb non-free/libs optional arch=amd64,arm64
 xserver-xorg-video-nvidia-495 deb non-free/libs optional arch=amd64
 xserver-xorg-video-nvidia-510 deb non-free/x11 optional arch=amd64,arm64
Checksums-Sha256:
 48f9d33158c3a61e7c79e0ffd565ec6177cb94c77c72ce19b8dc2a6616f162a4 5951 nvidia-graphics-drivers-510_510.60.02-0ubuntu1.dsc
 8b30a1a1e85dc8831e88f1d9adbba6c706c5ca1613556441b8f9a60ec0927565 328269736 nvidia-graphics-drivers-510_510.60.02.orig-amd64.tar.gz
 c340ebe22e861297ac529bf183fa2053e69ad5655ebd8d51b764a0bcd3008687 211348582 nvidia-graphics-drivers-510_510.60.02.orig-arm64.tar.gz
 3641d96e46127be217cb446abbfcfae18c3a131d0d5b5c79dd0a8c09a52a1d70 134 nvidia-graphics-drivers-510_510.60.02.orig.tar.gz
 fc4fa29a6462f4f348ea80d45840b84e47c566a9e64c1eff1164b50e9c78f125 46200 nvidia-graphics-drivers-510_510.60.02-0ubuntu1.debian.tar.xz
Autobuild: yes

