Package: sl-modem
Format: 3.0 (quilt)
Binary: sl-modem-dkms, sl-modem-daemon
Architecture: i386 amd64
Version: 2.9.11~20110321-16ubuntu1
Priority: optional
Section: restricted/misc
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: أحمد المحمودي (Ahmed El-Mahmoudy) <aelmahmoudy@users.sourceforge.net>
Uploaders: Maurizio Avogadro <mavoga@gmail.com>, Rolf Leggewie <foss@rolf.leggewie.biz>
Standards-Version: 4.3.0
Build-Depends: debhelper (>= 12), bzip2, libasound2-dev (>> 1.0.6), po-debconf, execstack, dkms (>= 2.1.1.2-1~)
Homepage: https://linmodems.technion.ac.il/packages/smartlink/
Vcs-Browser: https://salsa.debian.org/debian/sl-modem
Vcs-Git: https://salsa.debian.org/debian/sl-modem.git
Directory: pool/restricted/s/sl-modem
Package-List:
 sl-modem-daemon deb non-free/misc optional arch=i386
 sl-modem-dkms deb non-free/kernel optional arch=i386,amd64
Checksums-Sha256:
 994ba70acc26aaf3d53c8d8d9dadefe8453a4ad65a1475ff10450905d418be4e 2356 sl-modem_2.9.11~20110321-16ubuntu1.dsc
 cea496e9c34a16cf347124b27ed673f3a6e87089f83e15ab5e0b0365a56fd253 1006393 sl-modem_2.9.11~20110321.orig.tar.gz
 5c0131eec289a1bbc62b454112cd307029283c26b69ef68317886b44dd1902a9 36240 sl-modem_2.9.11~20110321-16ubuntu1.debian.tar.xz
Autobuild: yes

